WPF/UserButton.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="1000"
        FontFamily="Malgun Gothic"
        FontSize="12"
        FontWeight="Normal">

    <Window.Resources>
        <Style TargetType="{x:Type Button}"
               x:Key="ButtonStyle">
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="FontWeight"
                    Value="Normal" />
            <Setter Property="Background"
                    Value="SteelBlue" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="BorderBrush"
                    Value="Gainsboro" />
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="Width"
                    Value="120" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{Binding Path=Tag,  RelativeSource={RelativeSource TemplatedParent}}">
                            <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <ContentPresenter x:Name="contentPresenter"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  RecognizesAccessKey="True" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="White" />
                                <Setter Property="Foreground"
                                        Value="SteelBlue" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="SteelBlue" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="Gainsboro" />
                                <Setter Property="Foreground"
                                        Value="SteelBlue" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="Gainsboro" />
                                <Setter Property="Foreground"
                                        Value="#555555" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#555555" />
                                <Setter Property="Content"
                                        Value="처리 중..."
                                        TargetName="contentPresenter" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Button Tag 속성으로 Border의 CornerRadius에 속성값 전달-->
        <Button x:Name="ButtonSearch"
                Style="{StaticResource ButtonStyle}"
                Content="클릭예제"
                Tag="10">
        </Button>
    </Grid>
</Window>
