WPF/HelloMVVM/FirstWPF/Views/MainView.xaml

<Window x:Class="FirstWPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:FirstWPF.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel, IsDesignTimeCreatable=True}"
        Title="FirstWPF" Height="600" Width="1000" Background="#2B569A">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" NonClientFrameEdges="None" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#2B569A" />
            <Setter Property="Foreground" Value="Gainsboro" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="Transparent">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2B4386" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="1" Grid.Column="1" Background="#2B4386">
            <Label Content="MSJO.kr" FontSize="18" FontWeight="Bold" Foreground="Gainsboro"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0, 0, 0, 4" />
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="2" Background="#2B569A">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseLeftButtonDown">
                    <b:InvokeCommandAction Command="{Binding DragMoveWindow}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                           PassEventArgsToCommand="True" />
                </b:EventTrigger>
            </b:Interaction.Triggers>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="종료" Width="40" Command="{Binding CloseWindow}" />
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="1">
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <Button Content="{Binding Hello}" />
                <Button Content="{Binding CurrentTime}" />

                <Button Content="버튼1" x:Name="A">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction MethodName="ButtonTest1" TargetObject="{Binding }" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>

                <Button Content="버튼2" x:Name="B">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction MethodName="ButtonTest2" TargetObject="{Binding }" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>

                <Button Content="버튼3">
                    <Button.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding ButtonTest3}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                    </Button.InputBindings>
                </Button>
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="2" Background="Gainsboro">
            <Label Content="333" Width="100" Height="100" />
        </DockPanel>
    </Grid>
</Window>