WPF/HelloMVVM/FirstWPF/Views/WinSecondView.xaml

<Window x:Class="FirstWPF.Views.WinSecondView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:FirstWPF.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:WinSecondViewModel, IsDesignTimeCreatable=True}"
        Title="WinSecondView" WindowState="Maximized" WindowStyle="None" AllowsTransparency="False">

    <Grid x:Name="Grid" Background="Coral">
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Background" Value="Gainsboro" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="RoyalBlue" />
                <Setter Property="Foreground" Value="Gainsboro" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#2B4386" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="RoyalBlue" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Border Grid.Row="0" Grid.Column="0" />
        <Border Grid.Row="0" Grid.Column="1" />
        <Border Grid.Row="0" Grid.Column="2" />

        <Border Grid.Row="1" Grid.Column="0" />
        <Border Grid.Row="1" Grid.Column="2" />

        <Border Grid.Row="2" Grid.Column="0" />
        <Border Grid.Row="2" Grid.Column="1" />
        <Border Grid.Row="2" Grid.Column="2" />

        <DockPanel Grid.Row="1" Grid.Column="1" Width="500" Height="300" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Gainsboro">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock FontSize="20" Width="260" TextAlignment="Center" Text="WinSecondView" Margin="4" />
                <TextBlock FontSize="14" Width="260" TextAlignment="Center" Text="" Margin="4" />
                <TextBox Margin="4" Width="150" Height="40" Text="" />
                <TextBox Margin="4" Width="150" Height="40" Text="" />
                <Button Margin="4" Width="150" Height="40" Content="클릭테스트1" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>