WPF/HelloMVVM/FirstWPF/Views/WinThirdView.xaml

<Window x:Class="FirstWPF.Views.WinThirdView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:FirstWPF.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:WinThirdViewModel, IsDesignTimeCreatable=True}"
        Title="WinThirdView" WindowState="Maximized" WindowStyle="None" AllowsTransparency="False">

    <Grid x:Name="Grid" Background="DarkOliveGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Background" Value="Gainsboro" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="RoyalBlue" />
                <Setter Property="Foreground" Value="Gainsboro" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#2B4386" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="RoyalBlue" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Border Grid.Row="0" Grid.Column="0" />
        <Border Grid.Row="0" Grid.Column="1" />
        <Border Grid.Row="0" Grid.Column="2" />

        <Border Grid.Row="1" Grid.Column="0" />
        <Border Grid.Row="1" Grid.Column="2" />

        <Border Grid.Row="2" Grid.Column="0" />
        <Border Grid.Row="2" Grid.Column="1" />
        <Border Grid.Row="2" Grid.Column="2" />

        <DockPanel Grid.Row="1" Grid.Column="1" Width="500" Height="300" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Gainsboro">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock FontSize="20" Width="260" TextAlignment="Center" Text="WinThirdView" Margin="4" />
                <TextBlock FontSize="14" Width="260" TextAlignment="Center" Text="{Binding CurrentTime}" Margin="4" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 14">
                    <Button Margin="4" Width="150" Height="40" Content="바인딩 테스트" Command="{Binding ButtonGetList}" />
                    <Button Margin="4" Width="150" Height="40" Content="바인딩 초기화" Command="{Binding ButtonClearList}" />
                </StackPanel>

                <ListView ItemsSource="{Binding PersonModels}" FontSize="13" Margin="4" Width="400">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseLeftButtonUp">
                            <b:InvokeCommandAction Command="{Binding ListViewSelectItem}"
                                                   CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListView}, 
                                                   Path=SelectedItem}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Setters>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Grid Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <TextBlock Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                                                    <ContentPresenter />
                                                </TextBlock>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gainsboro" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="DarkGray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="40">
                                <Label x:Name="label" Content="{Binding Id}" Foreground="Red" VerticalAlignment="Center" />
                                <Label Content="{Binding Name}" Foreground="Green" VerticalAlignment="Center" />
                                <Label Content="{Binding Address}" Foreground="Blue" VerticalAlignment="Center" />
                                <Button Content="선택하기" Margin="10, 0, 0, 0" Width="80" x:Name="Button"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}},
                                                    Path=DataContext.ButtonSelectItem}"
                                        CommandParameter="{Binding Id}">
                                    <Button.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="DodgerBlue" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Id}" Value="">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                </DataTrigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="DarkOrange" />
                                                    <Setter Property="Background" Value="RoyalBlue" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>