WPF/MvvmExample/MvvmExample/Views/FormFirstView.xaml

<UserControl x:Class="MvvmExample.Views.FormFirstView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:viewModel="clr-namespace:MvvmExample.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:FormFirstViewModel}"
             d:DesignWidth="1012" d:DesignHeight="686" FontFamily="Malgun Gothic" FontSize="12">
    <Grid Background="#EBEDF7">
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="8" VerticalAlignment="Center">
                <Label Content="사용자조회" Height="30" VerticalContentAlignment="Center"/>
                <TextBox Text="전체" Width="100" Height="30" VerticalContentAlignment="Center"/>
                <Button Content="조회" Width="100" Height="30" Margin="4 0 0 0"
                        cal:Message.Attach="[Event Click] = [Action ButtonSearch($source, $eventArgs)]"/>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" Background="#D8DCF0" Margin="4 0" Width="330" HorizontalAlignment="Left">
                <StackPanel Height="1" Background="#9A9A9A" Margin="0 0 18 0"/>
                <StackPanel Orientation="Horizontal" Height="30">
                    <Label Content="" Width="6"/>
                    <Label Content="아이디" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                    <Label Content="이름" Width="204" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                    <Label Content="" Width="14"/>
                </StackPanel>
                <StackPanel Height="1" Background="#9A9A9A" Margin="0 0 18 0"/>
            </StackPanel>
            <ListView Margin="4 0 4 0" Background="Transparent" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left"  Width="330"
                      ItemsSource="{Binding UserInfoListModel, IsAsync=True}" SelectedItem="{Binding UserInfoSelectedModel}" SelectionMode="Single"  SelectedIndex="{Binding SelectedIndex}"
                      cal:Message.Attach="[Event MouseLeftButtonUp] = [Action ListViewSelectUserInfo($source, $eventArgs)]">
                <ListView.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Background" Value="#D8DCF0"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Width" Value="17"/>
                        <Setter Property="Opacity" Value=".6"/>
                        <Setter Property="Margin" Value="0 -30 0 0"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                    </Style>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Grid Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Border BorderBrush="#9A9A9A" BorderThickness="0 0 0 0.4" VerticalAlignment="Center" MinHeight="30">
                                                <TextBlock HorizontalAlignment="Center" Margin="0 4" VerticalAlignment="Center" TextAlignment="Center">
                                                                <ContentPresenter />
                                                </TextBlock>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFF9FF" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="#1B468A" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Background" Value="#FFF9FF" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <StackPanel Orientation="Vertical" Width="100" VerticalAlignment="Center">
                                <TextBlock Text="Binding Model" TextAlignment="Left"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding ID}" TextAlignment="Left" Foreground="#018790"/>
                                    <TextBlock Text="xxxxx" TextAlignment="Left" Foreground="#018790"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="204" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" TextAlignment="Left" TextWrapping="Wrap"/>
                                <TextBlock Text="YYYYYYYYYY" TextAlignment="Left" TextWrapping="Wrap" Foreground="#018790"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel DockPanel.Dock="Right" Orientation="Vertical" HorizontalAlignment="Left" Margin="8 0 0 0">
                <TextBox Text="{Binding ID}" Width="300" Height="30" VerticalContentAlignment="Center"/>
                <StackPanel Height="4"/>
                <TextBox Text="{Binding Name}" Width="300" Height="30" VerticalContentAlignment="Center"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
