WPF/MvvmExample/MvvmExample/Views/ShellView.xaml

<Window x:Class="MvvmExample.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModel="clr-namespace:MvvmExample.ViewModels"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:ShellViewModel}" d:Width="1024" d:Height="768"
        Title="메인윈도우" Width="1024" Height="768" MinWidth="1024" MinHeight="768" Style="{StaticResource MainView}"
        WindowState="{Binding WindowState}" ResizeMode="CanResize" BorderThickness="0">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closed">
            <b:ChangePropertyAction PropertyName="DataContext" Value="{x:Null}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" NonClientFrameEdges="None"
                      ResizeBorderThickness="{Binding Source={x:Static SystemParameters.WindowResizeBorderThickness}}"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="True" VerticalAlignment="Center" Margin="6 4 6 4">
            <Border DockPanel.Dock="Left"  Height="46" BorderThickness="0" CornerRadius="0">
                <StackPanel Orientation="Horizontal">
                    <Button Tag="First"  Content="Form컨트롤1" Width="80"
                            cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]"/>
                    <StackPanel Width="4"/>
                    <Button Tag="Second" Content="Form컨트롤2" Width="80"
                            cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]"/>
                </StackPanel>
            </Border>

            <Border DockPanel.Dock="Right"  Height="46" BorderThickness="0" CornerRadius="0">
                <StackPanel Orientation="Horizontal">
                    <Button Tag="Full" Content="Full" Width="60"
                            cal:Message.Attach="[Event Click] = [Action ButtonSystem($source, $eventArgs)]"/>
                    <StackPanel Width="4"/>
                    <Button Tag="MaxNor" Content="Max/NOR" Width="60"
                            cal:Message.Attach="[Event Click] = [Action ButtonSystem($source, $eventArgs)]"/>
                    <StackPanel Width="4"/>
                    <Button Tag="Min" Content="Min" Width="60"
                            cal:Message.Attach="[Event Click] = [Action ButtonSystem($source, $eventArgs)]"/>
                    <StackPanel Width="4"/>
                    <Button Tag="Close" Content="Close" Width="60"
                            cal:Message.Attach="[Event Click] = [Action ButtonSystem($source, $eventArgs)]"/>
                </StackPanel>
            </Border>

            <Border Height="46" Background="#FFFBE0" BorderThickness="0" CornerRadius="4" Padding="8, 0" Margin="4 2 4 2"
                    cal:Message.Attach="[Event PreviewMouseLeftButtonDown] = [Action DragMoveWindow($source, $eventArgs)]">
                <StackPanel Orientation="Horizontal">
                    <TextBlock LineStackingStrategy="BlockLineHeight" LineHeight="15" FontSize="13" Foreground="#124078" 
                               TextWrapping="Wrap" VerticalAlignment="Top" Margin="0, 1, 0, 0" FontWeight="Bold" Text="{Binding InfoMessage}" />
                </StackPanel>
            </Border>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="0" Margin="6 0 6 6" Background="#BEC0C8">
            <ContentControl x:Name="ActiveItem"/>
        </DockPanel>
    </Grid>
</Window>
