WPF/CMTest80Project/CMTest80/Views/ShellView.xaml

<Window x:Class="CMTest80.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:vm="clr-namespace:CMTest80.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:ShellViewModel}" d:DesignWidth="800" d:DesignHeight="450" 
        Title="CMTest80_Title" WindowStartupLocation ="Manual" WindowState="Normal"
        Width="800" Height="450" FontFamily="Malgun Gothic" FontSize="12" FontWeight="Normal">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closed">
            <b:ChangePropertyAction PropertyName="DataContext" Value="{x:Null}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBox Width="500" Height="30" VerticalContentAlignment="Center"
                     Text="{Binding Test, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel Height="8"/>
            <Button Width="100" Height="30" Content="Test"
                    cal:Message.Attach="[Event Click] = [Action ButtonOnTest($source, $eventArgs)]"/>
            <StackPanel Height="8"/>
            <Button Width="100" Height="30" Content="Close"
                    cal:Message.Attach="[Event Click] = [Action ButtonOnWindowClose($source, $eventArgs)]"/>
        </StackPanel>
    </Grid>
</Window>
