WPF/WPFApp/WPFApp1/MainWindow.xaml

<Window x:Class="WPFApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:WPFApp1.ViewModel"
        mc:Ignorable="d"
        Title="MSJO Chat"
        Height="768"
        Width="1024"
        Background="#36393F"
        FontFamily="Malgun Gothic"
        FontSize="12">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="0"
                      CaptionHeight="0"
                      NonClientFrameEdges="None"
                      ResizeBorderThickness="{Binding Source={x:Static SystemParameters.WindowResizeBorderThickness}}" />
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown"
                MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="MSJO Chat"
                       Foreground="Gray"
                       FontWeight="SemiBold" />
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="20"
                            Height="20"
                            Content="▁"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Padding="0,0,0,3"
                            Click="ButtonMinimize_Click" />
                    <Button Width="20"
                            Height="20"
                            Content="☐"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="ButtonWindowstate_Click" />
                    <Button Width="20"
                            Height="20"
                            Content="✕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="ButtonClose_Click" />
                </StackPanel>
            </Grid>
        </Border>

        <Grid Background="#2F3136"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Label Content="Contacts"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="8,0,0,0" />
            <ListView ItemsSource="{Binding Contacts}"
                      SelectedItem="{Binding SelectedContact}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ContactCard}" />
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#292B2F">
                <Border CornerRadius="25"
                        Width="30"
                        Height="30"
                        Background="#3BFF6F"
                        Margin="18,0,0,0" />
                <StackPanel VerticalAlignment="Center">
                    <Label Content="UserName"
                           Foreground="White"
                           FontWeight="SemiBold"
                           Margin="0,-5,0,-5" />
                    <Label Content="Custom Status"
                           Foreground="Gray"
                           FontWeight="SemiBold"
                           FontSize="10"
                           Margin="0,-8,0,-8" />
                    <!--
                        https://www.youtube.com/watch?v=V9DkvcT27WI : 27:01
                        https://www.youtube.com/watch?v=PzP8mw7JUzI
                    -->
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <Border BorderBrush="#2F3136"
                    BorderThickness="0,0,0,2">
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">
                    <Label Content="@MSJO"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Image Width="20"
                               Height="20"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,0,5,0"
                               Source="/Images/phone.png" />
                        <Image Width="20"
                               Height="20"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,0,5,0"
                               Source="/Images/camera.png" />
                    </StackPanel>
                </Grid>
            </Border>
            <ListView ItemsSource="{Binding Messages}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      Margin="0,0,0,0"
                      Grid.Row="1" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="1"
                         Grid.ColumnSpan="2"
                         Height="50"
                         Text="Message @UserName"
                         Style="{StaticResource MessageBox}" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0,0,16,0">
                    <Image Source="Images/plus.png"
                           Width="20"
                           Height="20"
                           RenderOptions.BitmapScalingMode="Fant"
                           Margin="5,5,5,0" />
                    <Image Source="Images/send.png"
                           Width="20"
                           Height="20"
                           RenderOptions.BitmapScalingMode="Fant"
                           Margin="5,5,16,0" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>