WPF/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" WindowStyle="None" ResizeMode="CanResize" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen"
        Icon="Assets/applogoexample.png">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />-->
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#63BCFB" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#63BCFB" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#006AB4" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#006AB4" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
        <Style x:Key="menuButtonTemplate" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="40" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <!--<Setter Property="Background" Value="{StaticResource Button.Static.Background}" />-->
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}" />
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}" />
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="Transparent">
        <Border Background="#FF37A0EA" CornerRadius="20" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" Height="45" Width="45" RadiusX="10" RadiusY="10" VerticalAlignment="Center">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Assets/applogoexample.png" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <!-- Adding Menu Button -->
                        <Button Style="{DynamicResource menuButtonTemplate}" Grid.Row="0">
                            <Button.Content>
                                <Image Source="/Assets/mmc.png" Stretch="Uniform" Width="26" />
                            </Button.Content>
                        </Button>
                        <Button Style="{DynamicResource menuButtonTemplate}" Grid.Row="1">
                            <Button.Content>
                                <Image Source="/Assets/contacts.png" Stretch="Uniform" Width="26" />
                            </Button.Content>
                        </Button>
                        <Button Style="{DynamicResource menuButtonTemplate}" Grid.Row="2">
                            <Button.Content>
                                <Image Source="/Assets/sms.png" Stretch="Uniform" Width="26" />
                            </Button.Content>
                        </Button>
                        <Button Style="{DynamicResource menuButtonTemplate}" Grid.Row="3">
                            <Button.Content>
                                <Image Source="/Assets/cloud.png" Stretch="Uniform" Width="26" />
                            </Button.Content>
                        </Button>
                        <Button Style="{DynamicResource menuButtonTemplate}" Grid.Row="5">
                            <Button.Content>
                                <Image Source="/Assets/settings.png" Stretch="Uniform" Width="26" />
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="24" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" Background="#FF37A0EA" BorderThickness="0" BorderBrush="Transparent" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
                        <TextBlock Text="대시보드 프로그램 템플릿- 1.0.0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="#FFFFFF" FontWeight="Bold" />
                    </Border>
                    <Grid Grid.Column="8" Grid.Row="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Style="{DynamicResource menuButtonTemplate}" VerticalAlignment="Bottom" Width="26" Height="26" Click="ButtonMinimize_OnClick">
                                <Button.Content>
                                    <TextBlock Text="▼" Foreground="White" />
                                </Button.Content>
                            </Button>
                            <TextBlock Width="4" />
                            <Button Style="{DynamicResource menuButtonTemplate}" VerticalAlignment="Bottom" Width="24" Height="24" Click="ButtonClose_OnClick">
                                <Button.Content>
                                    <Image Source="/Assets/closewhite.png" Stretch="Uniform" />
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1" Background="#87D5E1" />
                    <Grid Grid.Column="1" Grid.Row="2" Background="#87D5E1" />
                    <Grid Grid.Column="2" Grid.Row="3" Background="#87D5E1" />
                    <Grid Grid.Column="3" Grid.Row="4" Background="#87D5E1" />
                    <Grid Grid.Column="4" Grid.Row="5" Background="#87D5E1" />
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>