WPF/Trigger_Binding_DependencyInjection/ExamHelloDI/MainWindow.xaml

<Window x:Class="ExamHelloDI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:ExamHelloDI"
        d:DataContext="{d:DesignInstance local:MainWindow, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="800" Width="800">

    <Window.Resources>
        <local:Employee x:Key="Employee" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- https://www.youtube.com/watch?v=XW_qgbUg1ZI -->
        <!-- MainWindow Model : Code behind-->
        <TextBox Grid.Row="0" Text="{Binding DateTime, Mode=OneWay}" />

        <!-- https://www.youtube.com/channel/UCSpK6ZD_W3yurDSt0lpWdkg/videos -->
        <!-- Employee Model : MVVM Style-->
        <Grid Grid.Row="1" DataContext="{StaticResource Employee}">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <!-- Property Trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontSize" Value="18" />
                            </Trigger>

                            <!-- Property Trigger -->
                            <DataTrigger Binding="{Binding FirstName}" Value="Text1">
                                <Setter Property="Background" Value="Orange" />
                            </DataTrigger>

                            <!-- Event Trigger -->
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="300" Duration="0:0:0.5" AccelerationRatio="0.10" DecelerationRatio="0.25" Storyboard.TargetProperty="(Canvas.Width)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.5" AccelerationRatio="0.10" DecelerationRatio="0.25" Storyboard.TargetProperty="(Canvas.Width)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>

                <TextBox x:Name="TextBox1" Width="100" Height="30" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Width="100" Height="30" Text="{Binding LastName}" />

                <!-- Relative Source in WPF -->
                <!-- Self -->
                <TextBlock x:Name="Txt1" Background="Blue" Width="50" Height="{Binding ElementName=Txt1, Path=Width}" />
                <TextBlock Background="Blue" Width="50" Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}" />
                <!-- Find Ancestor -->
                <Border x:Name="Border1" Padding="30" Background="Black" Width="250" Height="250">
                    <Border x:Name="Border2" Padding="30" Background="LightBlue">
                        <Border x:Name="Border3" Padding="30" Background="PaleVioletRed">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20" Background="MintCream" FontFamily="30"
                                       Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}, AncestorLevel=2}, Path=Name}" />

                        </Border>
                    </Border>
                </Border>
                <!-- Templated Parent -->
                <Button Content="MyButton" Background="Orange" Foreground="Black" Width="100.0000001" Height="50.0000001" DataContext="{Binding RelativeSource={RelativeSource Self}}">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <!-- Image : RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.ClearTypeHint="Enabled"-->
                                <Ellipse Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path= Background }" />
                                <!-- TemplateBinding  -->
                                <!-- <Ellipse Fill="{TemplateBinding Background}" /> -->
                                <ContentPresenter>
                                    <ContentPresenter.Content>
                                        <TextBlock Text="버튼입니다" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!-- Previous Data -->
                <ListBox ItemsSource="{Binding ListItem}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox Height="{Binding Data}" Width="30" Text="{Binding Data}" />
                                <Label Content="{Binding RelativeSource={RelativeSource PreviousData}, Path=Data}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>