WPF/WPFApp/WPFApp1/Themes/ChatItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem"
           x:Key="ChatItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="30"
                                 Height="30"
                                 Margin="10,0,0,-5">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ImageSource}"
                                            RenderOptions.BitmapScalingMode="Fant" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding UserName}"
                                       Foreground="{Binding UserNameColor}"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       Margin="0,0,-5,0" />
                                <Label Content="{Binding Time}"
                                       ContentStringFormat="yyyy-MM-dd HH:mm:ss"
                                       Foreground="DarkGray"
                                       FontWeight="SemiBold"
                                       FontSize="10"
                                       VerticalAlignment="Center" />
                            </StackPanel>
                            <Label Content="{Binding Message}"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <ControlTemplate x:Key="CustomRow">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Message}"
                           Foreground="White"
                           Margin="40,-2,0,-2" />
                </StackPanel>
            </ControlTemplate>
        </Style.Resources>
        <Style.Triggers>
            <DataTrigger Binding="{Binding FirstMessage}"
                         Value="False">
                <Setter Property="Template"
                        Value="{StaticResource CustomRow}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>