WPF/WPF_Exam/WPFApp/Themes/MsJoToggleSwitch.xaml

<UserControl x:Class="WPFApp.Themes.MsJoToggleSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Themes"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="100">

    <UserControl.Resources>
        <local:Height2RadiusConverter x:Key="H2RConverter"/>
    </UserControl.Resources>
    
    <ToggleButton x:Name="Toggle">
        <ToggleButton.Resources>
            <Style x:Name="dd" TargetType="{x:Type ToggleButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Border x:Name="B1"
                                    Background="Gainsboro"
                                    BorderBrush="RoyalBlue"
                                    BorderThickness="1"
                                    Height="30"
                                    MinHeight="30"
                                    Width="80"
                                    Padding="1"
                                    CornerRadius="15">
                                    <!-- Source={StaticResource H2RConverter} : ElementName= H2RConverter -->
                                    <Border x:Name="B2"
                                        Background="#3F51B5"
                                        Width="30"
                                        MinWidth="30"
                                        CornerRadius="30"
                                        HorizontalAlignment="Left">
                                    </Border>
                                </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="B2" Property="HorizontalAlignment" Value="Right"/>
                                    <Setter TargetName="B1" Property="Background" Value="#7BCFE9"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ToggleButton.Resources>
    </ToggleButton>
</UserControl>