WPF/WPF_Exam/WPFApp/Themes/MsJoDatePicker.xaml

<UserControl x:Class="WPFApp.Themes.MsJoDatePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <DatePicker x:Name="Picker">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePicker}">
                    <Setter Property="Width" Value="{Binding Path=Width}" />
                    <Setter Property="Height" Value="{Binding Path=Height}" />
                    <Setter Property="Background" Value="{Binding Path=Background}" />
                    <Setter Property="Foreground" Value="{Binding Path=Foreground}" />
                    <Setter Property="BorderBrush" Value="{Binding Path=BorderBrush}" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="SelectedDate" Value="{x:Static sys:DateTime.Now}" />
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="CalendarStyle">
                        <Setter.Value>
                            <Style TargetType="{x:Type Calendar}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Calendar}">
                                            <Border BorderBrush="LightBlue" BorderThickness="1">
                                                <StackPanel Background="AliceBlue">
                                                    <Viewbox Height="auto" Width="auto">
                                                        <CalendarItem x:Name="PART_CalendarItem"
                                                                      Background="{TemplateBinding Background}"
                                                                      BorderBrush="{TemplateBinding BorderBrush}"
                                                                      BorderThickness="0"
                                                                      Style="{TemplateBinding Calendar.CalendarItemStyle}" />
                                                    </Viewbox>
                                                    <Button x:Name="ButtonToday" Content="Today" 
                                                            Margin="2" Width="40" Height="20" Background="LightBlue" BorderThickness="0" 
                                                            Focusable="False" Click="ButtonToday_OnClick" />
                                                </StackPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="CalendarDayButtonStyle">
                                    <Setter.Value>
                                        <Style TargetType="CalendarDayButton">
                                            <Setter Property="FontSize" Value="12" />
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Style.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True" />
                            <Setter Property="Background" Value="{Binding Path=Background}" />
                        </Style>
                        <Style TargetType="ContentControl">
                            <Style.Triggers>
                                <Trigger Property="Name" Value="PART_Watermark">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Style.Resources>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
    </Grid>
</UserControl>