WPF/WPF_Exam/WPFApp/Themes/MyButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa5="http://schemas.fontawesome.com/icons/"
                    xmlns:local="clr-namespace:WPFApp.Themes">

    <!-- FontAwesome5 : https://github.com/MartinTopfstedt/FontAwesome5 -->

    <local:MyButton x:Key="MyButton" />

    <Style TargetType="{x:Type local:MyButton}">
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="Background"
                Value="SteelBlue" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="BorderBrush"
                Value="Gainsboro" />
        <Setter Property="Height"
                Value="28" />
        <Setter Property="Width"
                Value="100" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MyButton}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding Path=Radius, RelativeSource={RelativeSource AncestorType=Button}}">
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    x:Name="stackPanel">
                            <fa5:SvgAwesome Icon="{Binding Path=Icon, RelativeSource={RelativeSource AncestorType=Button}}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Margin="{Binding Path=IconMargin,  RelativeSource={RelativeSource AncestorType=Button}}"
                                            Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                                            x:Name="awesome" />
                            <ContentPresenter x:Name="contentPresenter"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              RecognizesAccessKey="True" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="White" />
                            <Setter TargetName="awesome"
                                    Property="Foreground"
                                    Value="{Binding Background, RelativeSource={RelativeSource AncestorType=Button}}" />
                            <Setter TargetName="stackPanel"
                                    Property="TextBlock.Foreground"
                                    Value="{Binding Background, RelativeSource={RelativeSource AncestorType=Button}}" />
                            <Setter TargetName="border"
                                    Property="BorderBrush"
                                    Value="{Binding Background, RelativeSource={RelativeSource AncestorType=Button}}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="Gainsboro" />
                            <Setter TargetName="border"
                                    Property="BorderBrush"
                                    Value="White" />
                            <Setter TargetName="awesome"
                                    Property="Foreground"
                                    Value="{Binding Background, RelativeSource={RelativeSource AncestorType=Button}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="Gainsboro" />
                            <Setter TargetName="stackPanel"
                                    Property="TextBlock.Foreground"
                                    Value="#555555" />
                            <Setter TargetName="awesome"
                                    Property="Foreground"
                                    Value="#555555" />
                            <Setter TargetName="border"
                                    Property="BorderBrush"
                                    Value="#555555" />
                            <Setter TargetName="contentPresenter"
                                    Property="Content"
                                    Value="처리 중..." />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>